import 'dart:async';
import 'dart:io';

import 'package:path/path.dart' as path;
import 'package:yaml/yaml.dart';

import 'models/device.dart';
import 'utils/tool_base.dart';

/// AWS Device Farm test runner.
class DeviceFarm {
  /// Creates a new project in AWS Device Farm.
  Future<String> createProject(String projectName) async {
    printStatus('Creating new project for \'$projectName\' ...');
    final result = await eval(
      'aws',
      ['devicefarm', 'create-project', '--name', projectName],
      failureMessage: 'Failed to create project',
    );
    final Map<String, dynamic> response = loadYaml(result) as Map<String, dynamic>;
    return response['project']['arn'] as String;
  }

  /// Sets up a device pool in AWS Device Farm.
  String setupDevicePool(DevicePool devicePool, String projectArn) {
    printStatus('Setting up device pool \'${devicePool.name}\' ...');
    final rules = devicePool.devices.map((device) => {
      'attribute': 'ARN',
      'operator': 'IN',
      'value': '[${device.arn}]'
    }).toList();

    final result = eval(
      'aws',
      [
        'devicefarm',
        'create-device-pool',
        '--project-arn',
        projectArn,
        '--name',
        devicePool.name,
        '--rules',
        jsonEncode(rules),
      ],
      failureMessage: 'Failed to create device pool',
    );

    final Map<String, dynamic> response = loadYaml(result) as Map<String, dynamic>;
    return response['devicePool']['arn'] as String;
  }

  /// Runs tests on AWS Device Farm.
  Future<void> runTests({
    required String projectName,
    required DevicePool devicePool,
    required YamlMap? testSuite,
  }) async {
    if (testSuite == null) {
      printError('No test suite specified');
      exit(1);
    }

    final projectArn = await createProject(projectName);
    final devicePoolArn = setupDevicePool(devicePool, projectArn);

    final appFile = testSuite['app'] as String;
    if (!File(appFile).existsSync()) {
      printError('App file not found: $appFile');
      exit(1);
    }

    final testSpecFile = testSuite['test_spec'] as String;
    if (!File(testSpecFile).existsSync()) {
      printError('Test spec file not found: $testSpecFile');
      exit(1);
    }

    printStatus('Running tests...');
    // TODO: Implement test run
  }
}
